################################################################
# WordPress stable nginx configuration
#
# http://vvv.otestsite.dev - this server configuration is
# setup to listen on port 80 for any requests coming in to
# lvvv.otestsite.dev and use the {vvv_path_to_site}/public_html directory
# to serve them.
server {
    listen       80;
    listen       443 ssl;
    server_name  vvv.otestsite.dev *.vvv.otestsite.dev ~^vvv\.otestsite\.\d+\.\d+\.\d+\.\d+\.xip\.io$;
    root         {vvv_path_to_site}/public_html;

    error_log    {vvv_path_to_site}/log/error.log;
    access_log   {vvv_path_to_site}/log/access.log;
    
    set          $upstream {upstream};

    include      /etc/nginx/nginx-wp-common.conf;
}
