################################################################
# WordPress stable nginx configuration
#
# http://testsite.local - this server configuration is
# setup to listen on port 80 for any requests coming in to
# testsite.local and use the {vvv_path_to_site}/public_html directory
# to serve them. $upstream {upstream};
server {
    listen       80;
    listen       443 ssl;
    server_name  testsite.local *.testsite.local ~^\.testsite\.\d+\.\d+\.\d+\.\d+\.xip\.io$;
    root         {vvv_path_to_site}/public_html;

    error_log    {vvv_path_to_site}/log/error.log;
    access_log   {vvv_path_to_site}/log/access.log;

    set          $upstream php56;

    include      /etc/nginx/nginx-wp-common.conf;
}
