################################################################
# WordPress stable nginx configuration
#
# http://ooooo.dev - this server configuration is
# setup to listen on port 80 for any requests coming in to
# ooooo.dev and use the {vvv_path_to_site}/public_html directory
# to serve them. $upstream {upstream};use : $upstream php56; to enforce php56
server {
    listen       80;
    listen       443 ssl;
    server_name  ooooo.dev *.ooooo.dev ~^\.ooooo\.\d+\.\d+\.\d+\.\d+\.xip\.io$;
    root         {vvv_path_to_site}/public_html;

    error_log    {vvv_path_to_site}/log/error.log;
    access_log   {vvv_path_to_site}/log/access.log;
    
    set          $upstream {upstream};

    include      /etc/nginx/nginx-wp-common.conf;
}
